{
  "files": [],
  "references": [
    { "path": "./apps/web-admin" },
    { "path": "./packages/components" },
    { "path": "./packages/hooks" },
    { "path": "./packages/utils" },
    { "path": "./tsconfig.node.json" }
  ]
}
